{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceAppContext": "Server=localhost,1433;Database=finance;User Id=SA;Password=GingerAle@1861;TrustServerCertificate=True"
  }
}