{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceAppContext": "Server=(localdb)\\mssqllocaldb;Database=FinanceAppContext-3205ed49-9c0a-4ca4-9c5a-13bcd0de0a44;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinanceAppContext1": "Server=(localdb)\\mssqllocaldb;Database=FinanceAppContext1-4d3fd6b0-2c03-4d6e-becd-59b7c55ceb88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}